<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Majheri Kits</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#fafafa; color:#222; }
header { text-align:center; padding:40px 20px; }
header img { width:180px; }
h1 { font-size:32px; margin-top:20px; }
section { padding:20px; max-width:600px; margin:auto; text-align:center; }
footer { text-align:center; padding:20px; font-size:14px; color:#555; }
.button { display:inline-block; padding:12px 24px; border-radius:6px; background:#0c2340; color:#fff; text-decoration:none; margin-top:20px; }
</style>
</head>
<body>
<header>
<img src="assets/logo.png" alt="Majheri Kits Logo">
<h1>Majheri Kits</h1>
<p>Premium, curated kits designed for Nepal.</p>
</header>

<section>
<h2>Contact Us</h2>
<p>Phone: 9866767850</p>
<p>Email: Ceo.majheri@gmail.com</p>
<a class="button" href="mailto:Ceo.majheri@gmail.com">Get in Touch</a>
</section>

<footer>
© 2025 Majheri Kits
</footer>
</body>
</html>
